#第一題
花蓮縣各鄉鎮人口數 <- c(318863, 99516, 10552, 22356, 20308, 82840, 
               17119, 11975, 4310, 10941, 9681, 17068, 6154, 6043)

鄉鎮名稱 <- c("花蓮縣", "花蓮市", "鳳林鎮", "玉里鎮", "新城鄉", 
          "吉安鄉", "壽豐鄉", "光復鄉", "豐濱鄉", "瑞穗鄉", 
          "富里鄉", "秀林鄉", "萬榮鄉", "卓溪鄉")



names(花蓮縣各鄉鎮人口數) <- 鄉鎮名稱
花蓮縣各鄉鎮人口數

#第二題
花蓮縣各鄉鎮面積_平方公里 <-c(4628,29,120,252,29,65,218,157,162,135,176,1641,618,1021)
names(花蓮縣各鄉鎮面積_平方公里) <- 鄉鎮名稱
花蓮縣各鄉鎮面積_平方公里

#第三題
花蓮縣各鄉鎮人口密度 <- 花蓮縣各鄉鎮人口數 / 花蓮縣各鄉鎮面積_平方公里
names(花蓮縣各鄉鎮人口密度) <- 鄉鎮名稱
花蓮縣各鄉鎮人口密度


#第四題
Male <- c(160701,160602)
Female <- c(158191,158261)
Total <- c(318892,318863)

IncreaseNum <- c(Male,Female,Total)
花蓮縣人口成長表 <- matrix(data = IncreaseNum,nrow=3,ncol=2,byrow=TRUE,dimnames=NULL)

year <- c("111年","112年2月")
Gender <- c("男","女","合計")

colnames(花蓮縣人口成長表) <- year
rownames(花蓮縣人口成長表) <- Gender

花蓮縣人口成長表

#第五題
花蓮縣人口相關資料表<-data.frame(花蓮縣各鄉鎮人口數,花蓮縣各鄉鎮面積_平方公里,花蓮縣各鄉鎮人口密度)
花蓮縣人口相關資料表

#第六題
花蓮縣人口相關列表<-list(花蓮縣人口數=花蓮縣各鄉鎮人口數,花蓮縣各鄉鎮面積=花蓮縣各鄉鎮面積_平方公里,花蓮縣人口密度=花蓮縣各鄉鎮人口密度,花蓮縣人口成長=花蓮縣人口成長表,花蓮縣人口相關資料=花蓮縣人口相關資料表)
花蓮縣人口相關列表

#第七題
花蓮縣人口相關列表$花蓮縣人口數



